digraph UML2 {
	nodesep=0.8;
	node [ fontname="Bitstream Vera Sans", fontsize=8, shape="record" ]
	edge [
		fontsize=8
		arrowhead="empty"
	]

	Animal [
		label = "{Animal|+ name: String\l+ age: Integer\l|+ die(): void\l}"
	]

	subgraph clusterAnimalImpl {
		label="Package animal.impl"
		Dog [
			label = "{Dog||+ bark(): void\l}"
		]

		Cat [
			label = "{Cat||+ meow(): void\l}"
		]
		{ rank=same; Dog; Cat }
	}

	Dog -> Animal
	Cat -> Animal

	edge [
		arrowhead = "none"
		headlabel = "0..*"
		taillabel = "0..*"
	]
	Dog -> Cat
}