digraph G {
    fontname = "Courier New"
    fontsize = 8
​
    node [
            fontname = "Courier New"
            fontsize = 8
            shape = "record"
    ]
​
    edge [
            fontname = "Courier New"
            fontsize = 8
    ]
    Animal [
            label = "{Animal|+ name : string\l+ age : int\l|+ die() : void\l}"
    ]
​
    Dog [
            label = "{Dog||+ bark() : void\l}"
    ]
​
    Cat [
            label = "{Cat||+ meow() : void\l}"
    ]
    edge [
            arrowhead = "empty"
    ]
​
​


    People [
    label = "{People|+crossRiver(Boat boat)\l}"
    ]

​
​
    Teacher [
    label = "{Teacher|+Course\l}"
    ]



    Class [
        label = "{Class|+Course\l+Students\l}"
    ]

    Dog -> IDog [style=dashed arrowhead=empty label=实现]
    Dog -> Animal [ arrowhead = "empty" label=泛化]
    Cat -> Animal [ arrowhead = "empty" label=泛化]

    Student-> Class[arrowhead=ediamond label=聚合]
    People -> Boat[style=dashed label=依赖]
    Teacher -> Course[style=dashed label=关联]
    Head -> Human[arrowhead=diamond label=组合]
    LeftLeg -> Human[arrowhead=diamond label=组合]
    RightLeg -> Human[arrowhead=diamond label=组合]

    A->B [dir=both label=双向箭头连线]
​

    C->D[dir=none label=无向箭头连线] 
}